POSTGRES_DB=project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONTAINER_NAME=postgres
JWT_SECRET=55d731c263e1ddb8e50eec214ccf010207b82cfb415c76976751a12f1f04c2ca

MINIO_URL=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

ELASTIC_HOST=elasticsearch:9200

MAIl_HOST=postbox.cloud.yandex.net
MAIL_PORT=587
